{
  "storeName": "Nexus",
  "wa": "https://wa.me/6285839138331",
  "expiryMin": 15,
  "logoUrl": "",
  "appLogoUrl": "",
  "announcement": "",
  "footerText": "",
  "primaryColor": "#60a5fa",
  "tiktok": "",
  "instagram": "",
  "otpEnabled": true,
  "panelEnabled": true,
  "maintenanceMode": false,
  "maintenanceMsg": "Sedang dalam maintenance.",
  "musicUrl": "",
  "musicEnabled": false,
  "captchaEnabled": false,
  "depositFeeType": "flat",
  "depositFee": 0,
  "depositMin": 1000,
  "bgUrl": "",
  "bgType": "image",
  "bgOpacity": 0.15
}